#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul{
  list-style-type: none;
}

.navbar{
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
}

.page-content {
  text-align: center;

}

.app-form {
  display: 'flex'; 
  align-items: center;
  justify-content: center;
  width: '300px';
  gap: '10px';
}

.modal-overlay {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  z-index: 9999;

  /* Initial state: fully visible */
  opacity: 1; 
  transition: opacity 0.5s ease;
}

.modal-overlay.fade-out {
  /* Fade-out state */
  opacity: 0;
}

.modal-content {
  background-color: #fff; 
  padding: 20px; 
  border-radius: 5px; 
  text-align: center;
  color: black;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.highlight {
  background-color:#D3D3D3
}

.card-view {
  table, th, tr {
    border: 1px solid black;
  }
  
  table tbody, 
  table thead {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
  
  }
  
  table td {
    display: block;
  }
  table thead {
    display: none;
  }
}
